# Bhojan_Saajha

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paurush/bhojan_saajha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paurush/bhojan_saajha/: About.java  Contact.java  Donate.java  FoodMap.java  History.java  LandingPage.java  LogUp.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.java  MyPin.java  Receive.java  SignUp.java  SplashScreen.java  UserdataActivity.java  model.java
app/src/main/res/drawable/: background_splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_landingpage.xml  activity_logup.xml  activity_model.xml  activity_signup.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paurush/bhojan_saajha/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
